Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /Users/Patricia/Documents/ENGI301_PCB/Manufacturing/ENGI301_Maze_Project_v2.drills.drills.dri

 Date              : 4/20/18 7:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0138inch     4
 T03   0.0276inch     2
 T04   0.0350inch    72
 T05   0.0400inch    12
 T06   0.0551inch    24

Total number of drills: 120

Plotfiles:

 /Users/Patricia/Documents/ENGI301_PCB/Manufacturing/ENGI301_Maze_Project_v2.drills.drills.xln
