Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/Patricia/Documents/ENGI301_PCB/Manufacturing/ENGI301_Maze_Project_v2.topsoldermask.topsoldermask.gpi

 Date              : 4/20/18 7:03 PM
 Plotfile          : /Users/Patricia/Documents/ENGI301_PCB/Manufacturing/ENGI301_Maze_Project_v2.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0887inch              24
 D11      square    0.0536inch               2
 D12      square    0.0375inch               6
 D13      rectangle 0.0300inch x 0.0260inch     4
 D14      rectangle 0.0260inch x 0.0300inch     2
 D15      rectangle 0.0434inch x 0.0466inch    18
 D16      round     0.0660inch              12
 D17      square    0.0660inch               2
 D18      octagon   0.0660inch              70
 D19      rectangle 0.0466inch x 0.0434inch     2
 D20      draw      0.0104inch              24

