Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/Patricia/Documents/ENGI301_PCB/Manufacturing/ENGI301_Maze_Project_v2.topsilkscreen.topsilkscreen.gpi

 Date              : 4/20/18 7:03 PM
 Plotfile          : /Users/Patricia/Documents/ENGI301_PCB/Manufacturing/ENGI301_Maze_Project_v2.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             243
 D11      draw      0.0040inch             286
 D12      draw      0.0020inch             106
 D13      draw      0.0030inch              34
 D14      round     0.0161inch               3
 D15      draw      0.0010inch             108
 D16      draw      0.0060inch             274
 D17      draw      0.0100inch              56

